{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Skill",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${CLAUDE_PROJECT_DIR}/.claude/skills/api-test-E10/hooks/preflight_hook.py\""
          }
        ]
      }
    ]
  }
}
